MONGO_URI=mongodb+srv://siduna:sidu%40123@mywebsite.h6snu.mongodb.net/mywebsite?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=your_strong_secret_here
JWT_EXPIRES_IN=1h