MONGO_URI=mongodb+srv://siduna:sidu%40123@mywebsite.h6snu.mongodb.net/mywebsite?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dl7af18e1
CLOUDINARY_API_KEY=127686171878264
CLOUDINARY_API_SECRET=r_U5FLoqGP9QaW3KYe209UELr5Y
JWT_SECRET=hellow
JWT_EXPIRES_IN=1h